<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.1">
  <title>Portfolio - Hamza</title>
</head>
<body>
  <header>
    <nav>
      <a href="#presentation">Présentation</a>
      <a href="#projets">Projets</a>
      <a href="#competence">Compétences</a>
      <a href="#parcours">Parcours</a>
      <a href="blog/index.html">Blog</a>
      <a href="cv/index.html">CV</a>
    </nav>
  </header>
  <main>
<section id="presentation">
  <h1>Bienvenue, je suis Hamza</h1>
  <p>
    Étudiant motivé en L1 d'informatique à l'Université Paris Cité, passioné par l'apprentissage, la création de projets et le développement web.
  </p>
</section>

<section id="projets">
  <h2>Mes projets</h2>
  <article class="projet">
  <h3>Blog sur l'informatique</h3>
  <p>Un blog où je partage mes réfléxion sur l'IA, la CyberSécurité et d'autres sujet tech.</p>
  <a href="blog/index.html">Voir le Blog</a>
  </article>

<article class="projet">
  <h3>CV interactif en ligne</h3>
  <p>Un CV clair, moderne et interactif.</p>
  <a href="cv/index.html">Voir le CV</a>
</article>

 </main>











</body>
</html>
